<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: burlywood;
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      height: 100vh;
  
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      background-color: whitesmoke;
      text-align: center;
      border-radius: 10px;
      
    }

    .plan-title{
      padding: 10px;
      font-size: 1rem;
      font-weight: bold;
            
    }

    .plan-price{
      font-size: 2rem;
      font-weight: bold;
      background-color: white;
    }

    .plan-features{
      list-style-type: none ;
      font-size: small;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      margin-bottom: 5px;
    }

    .plan-button{
      background-color: orange;
       border-radius: 5px; 
       border: none;
       margin: 10px;
      padding: 10px;
    }

    .plan-button:hover {
        background-color: brown;
        
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
    .pricing-container {
     flex-direction: column;
     height: 100%;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>